@article{10.1093/icesjms/fsag021,
    author = {Liu, Guankui and Liu, Chunlin and Lin, Yanan and Sun, Peng},
    title = {A multi-task deep learning framework for accurate classification of fish species and habitat provenance from otoliths},
    journal = {ICES Journal of Marine Science},
    volume = {83},
    number = {3},
    pages = {fsag021},
    year = {2026},
    month = {03},
    abstract = {Dietary patterns of piscivorous fish and seabirds provide critical insights into forage fish biodiversity and habitat use. Fish otoliths recovered from predator stomachs and fecal samples offer valuable information on foraging strategies and trophic interactions, yet conventional approaches to prey identification and habitat recognition are typically conducted as separate processes that are labor-intensive, costly, and require specialized expertise. Using a dataset of 1389 otolith images from six forage fish species across three biogeographic regions, we developed the Fish Species and Habitat Neural Network (FiSHNN), a multi-task learning framework that simultaneously classifies species and habitat provenance. On the test set, FiSHNN demonstrated high predictive performance, achieving a classification accuracy of 99\% for both species identification and habitat classification. However, interpretability analyses did not reveal distinct, task-specific visual patterns, suggesting that otolith morphology represents an integrated phenotype shaped jointly by genetic background and environmental influences. By integrating two critical ecological assessments into a single streamlined process, FiSHNN advances coastal fishery monitoring and dietary reconstruction. This framework provides a rapid, cost-effective, and scalable tool for studying foraging ecology and ecosystem dynamics, thereby supporting adaptive, ecosystem-based approaches to fisheries management under changing environmental conditions.},
    issn = {1054-3139},
    doi = {10.1093/icesjms/fsag021},
    url = {https://doi.org/10.1093/icesjms/fsag021},
    eprint = {https://academic.oup.com/icesjms/article-pdf/83/3/fsag021/67255127/fsag021.pdf},
}



